# spring-boot

lms-backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  run-container.ps1
lms-backend/src/main/java/com/lms/: App.java
lms-backend/src/main/java/com/lms/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BadgeController.java  CertificateController.java  CouponController.java  CourseController.java  CourseProgressController.java  CourseReviewController.java  EducatorController.java  ForumController.java  HealthController.java  LeaderboardController.java  NotificationController.java  PaymentAnalyticsController.java  PaymentController.java  PaymentHistoryController.java  PurchaseController.java  QuizAttemptController.java  QuizController.java  ReceiptController.java  RecommendationController.java  RefundController.java  ReportController.java  StripeWebhookController.java  StudentController.java  SubscriptionController.java  UserController.java  VideoController.java
lms-backend/src/main/java/com/lms/dto/: CertificateDTO.java  CertificateRequest.java  LoginRequest.java  PurchaseRequest.java  RefundRequest.java  RegisterRequest.java  RoleChangeRequest.java  VerifyRequest.java
lms-backend/src/main/java/com/lms/exception/: GlobalExceptionHandler.java
lms-backend/src/main/java/com/lms/model/: Admin.java  Badge.java  Certificate.java  Coupon.java  Course.java  CourseProgress.java  CourseReview.java  Educator.java  ForumPost.java  Notification.java  Purchase.java  Quiz.java  QuizAttempt.java  Refund.java  Role.java  Subscription.java  User.java
lms-backend/src/main/java/com/lms/repository/: AdminRepository.java  BadgeRepository.java  CertificateRepository.java  CouponRepository.java  CourseProgressRepository.java  CourseRepository.java  CourseReviewRepository.java  EducatorRepository.java  ForumPostRepository.java  NotificationRepository.java  PurchaseRepository.java  QuizAttemptRepository.java  QuizRepository.java  RefundRepository.java  SubscriptionRepository.java  UserRepository.java
lms-backend/src/main/java/com/lms/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
lms-backend/src/main/java/com/lms/service/: AdminService.java  AzureStorageService.java  BadgeService.java  CertificateService.java  CouponService.java  CourseProgressService.java  CourseReviewService.java  CourseService.java  EducatorService.java  EmailService.java  ForumPostService.java  NotificationService.java  PurchaseService.java  QuizAttemptService.java  QuizService.java  RecommendationService.java  RefundService.java  StripeService.java  SubscriptionService.java  UserService.java
lms-backend/src/main/java/com/lms/service/impl/: LoggingEmailService.java
lms-backend/src/main/resources/: application-dev.properties  application.properties  openapi.yaml
lms-backend/src/test/java/com/lms/: AppTest.java
lms-backend/tools/postman/: LMS-Backend-Collection.postman_collection.json  README.md  run_collection.ps1
lms-backend/tools/scripts/: create_admin.md
