# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/lms

# Azure Storage configuration
azure.storage.connection-string=YOUR_AZURE_STORAGE_CONNECTION_STRING
azure.storage.container-name=YOUR_CONTAINER_NAME

# Stripe configuration
stripe.secret.key=YOUR_STRIPE_SECRET_KEY
stripe.webhook.secret=YOUR_STRIPE_WEBHOOK_SECRET

# Stripe subscription and coupon config
stripe.plan.id=YOUR_STRIPE_PLAN_ID
stripe.coupon.id=YOUR_STRIPE_COUPON_ID

# Server port
server.port=8080
